{
  "name": "inline-builder",
  "version": "2.1.0",
  "description": "Build single-file HTML5 playables by bundling ES modules (esbuild) and inlining CSS/JS/assets (images, fonts, video, audio, WASM, GLB) as optimized data URIs. Supports per-MIME optimization (sharp/ffmpeg/fontmin/gltfpack), asset overrides, and optimize-only mode.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "minify": "node inline.mjs --minifyJs=true --minifyCss=true --minifyHtml=true",
    "build": "node inline.mjs",
    "optimize": "node inline.mjs --optimizeOnly=true --assetsDir=assets",
    "deinline": "node inline.mjs --deinline --"
  },
  "bin": {
    "inline": "./inline.mjs"
  },
  "keywords": [
    "inline",
    "playable",
    "html5",
    "assets",
    "bundler",
    "data-uri",
    "base64",
    "single-file",
    "optimizer",
    "compressor"
  ],
  "dependencies": {
    "esbuild": "^0.25.0",
    "fluent-ffmpeg": "^2.1.3",
    "fontmin": "^0.9.7",
    "fs-extra": "^11.3.0",
    "lightningcss": "^1.30.2",
    "sharp": "^0.33.5",
    "terser": "^5.39.0"
  },
  "optionalDependencies": {
    "gifsicle": "^7.0.1",
    "gltfpack": "^1.0.0",
    "pngquant-bin": "^9.0.0"
  }
}
